# Logto M2M
LOGTO_TENANT_ID:
LOGTO_M2M_CLIENT_ID:
LOGTO_M2M_CLIENT_SECRET:

# Logto OIDC
OIDC_CLIENT_ID:  # Non-PKCE with Client Secret
OIDC_BASE_URL:

# Zep Cloud Graph Database
ZEP_API_KEY:

# Base URL (eg. http://localhost:3000 for dev)
BASE_URL:
