# Zep Cloud Graph Database
ZEP_API_KEY=
# LogTo OIDC
OIDC_CLIENT_ID= # Non-PKCE with Client Secret
OIDC_BASE_URL=

# LogTo M2M
LOGTO_TENANT_ID=
LOGTO_M2M_CLIENT_ID=
LOGTO_M2M_CLIENT_SECRET=
LOGTO_API_INDICATOR_BASE_URL= # only required for script
